# mybatisPro

./: pom.xml
src/main/java/com/xr/: MyBaticMain.java
src/main/java/com/xr/config/: AbstractDBConfig.java  DBConfig.java  DataSourceConfig.java
src/main/java/com/xr/config/annotation/: ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
src/main/java/com/xr/config/ehcache/: EhcacheConfig.java
src/main/java/com/xr/config/redis/: RedisCache.java  RedisCacheTransfer.java  RedisConfig.java
src/main/java/com/xr/entity/: Stock.java  UserBean.java
src/main/java/com/xr/mapper/: UserMapper.java  UserTwoMapper.java
src/main/java/com/xr/service/: CacheService.java  StockReconService.java
src/main/java/com/xr/service/modules/: RedisService.java  StockService.java  TransFrontService.java  UserService.java
src/main/java/com/xr/task/: CacheTestTask.java  JDBCTask.java  RedisTask.java  StockTask.java  TransactionTask.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/: UserMapper.xml  UserTwoMapper.xml
